spring.application.name=Student-Management
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/student_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=${PORT:8080}